<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android">
    <feature name="CDVWebViewEngine">
        <param name="ios-package" value="CDVWebViewEngine" />
    </feature>
    <feature name="LaunchScreen">
        <param name="ios-package" value="CDVLaunchScreen" />
    </feature>
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Monaca">
        <param name="ios-package" value="Monaca" />
        <param name="onload" value="true" />
    </feature>
    <name>Minimum Template</name>
    <description>Made with Monaca (http://monaca.mobi)</description>
    <author />
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <preference name="ErrorUrl" value="" />
    <icon height="57" src="/res/ios/icon/icon.png" width="57" />
    <icon height="114" src="/res/ios/icon/icon@2x.png" width="114" />
    <icon height="72" src="/res/ios/icon/icon-72.png" width="72" />
    <icon height="144" src="/res/ios/icon/icon-72@2x.png" width="144" />
    <icon height="60" src="/res/ios/icon/icon-60.png" width="60" />
    <icon height="120" src="/res/ios/icon/icon-60@2x.png" width="120" />
    <icon height="180" src="/res/ios/icon/icon-60@3x.png" width="180" />
    <icon height="76" src="/res/ios/icon/icon-76.png" width="76" />
    <icon height="152" src="/res/ios/icon/icon-76@2x.png" width="152" />
    <icon height="40" src="/res/ios/icon/icon-40.png" width="40" />
    <icon height="80" src="/res/ios/icon/icon-40@2x.png" width="80" />
    <icon height="20" src="/res/ios/icon/icon-20.png" width="20" />
    <icon height="40" src="/res/ios/icon/icon-20@2x.png" width="40" />
    <icon height="50" src="/res/ios/icon/icon-50.png" width="50" />
    <icon height="100" src="/res/ios/icon/icon-50@2x.png" width="100" />
    <icon height="29" src="/res/ios/icon/icon-small.png" width="29" />
    <icon height="58" src="/res/ios/icon/icon-small@2x.png" width="58" />
    <icon height="87" src="/res/ios/icon/icon-small@3x.png" width="87" />
    <icon height="167" src="/res/ios/icon/icon-83.5@2x~ipad.png" width="167" />
    <icon height="1024" src="/res/ios/icon/icon-1024.png" width="1024" />
    <splash src="/res/ios/screen/Default@2x~universal~anyany.png" />
    <splash height="480" src="/res/ios/screen/Default~iphone.png" width="320" />
    <splash height="960" src="/res/ios/screen/Default@2x~iphone.png" width="640" />
    <splash height="1136" src="/res/ios/screen/Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" src="/res/ios/screen/Default-667h.png" width="750" />
    <splash height="2208" src="/res/ios/screen/Default-736h.png" width="1242" />
    <splash height="1242" src="/res/ios/screen/Default-Landscape-736h.png" width="2208" />
    <splash height="1024" src="/res/ios/screen/Default-Portrait~ipad.png" width="768" />
    <splash height="768" src="/res/ios/screen/Default-Landscape~ipad.png" width="1024" />
    <splash height="2048" src="/res/ios/screen/Default-Portrait@2x~ipad.png" width="1536" />
    <splash height="1536" src="/res/ios/screen/Default-Landscape@2x~ipad.png" width="2048" />
    <config-file parent="CFBundleLocalizations" platform="ios" target="*-Info.plist">
        <array>
            <string>en</string>
        </array>
    </config-file>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="MediaTypesRequiringUserActionForPlayback" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="Orientation" value="default" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <preference name="Fullscreen" value="false" />
    <preference name="KeepRunning" value="true" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="1000" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="250" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="UIWebViewDecelerationSpeed" value="normal" />
    <preference name="monaca:AndroidIsPackageNameSeparate" value="false" />
    <preference name="target-device" value="universal" />
    <preference name="WindowsStorePublisherName" value="My Name" />
    <preference name="WindowsStoreIdentityName" value="004346d7-a18c-adf5-fe08-f5a9623f5f13" />
    <preference name="monaca:PushProjectId" value="RNpB781E39zqezVH" />
    <preference name="monaca:ProjectId" value="5feedde7e78885793b20baaa" />
    <preference name="orientation" value="all" />
    <preference name="scheme" value="monaca-app" />
    <preference name="hostname" value="localhost" />
</widget>
